apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: root-ca
  labels:
    app: root-ca-app
    chart: root-ca-chart
    release: root-ca-release
    heritage: root-ca-heritage
spec:
  secretName: root-ca-secret
  duration: 10h # 5y
  issuerRef:
    name: root-ca-example-webhook.selfSignedIssuer
  commonName: "ca.example-webhook.cert-manager"
  # isCA: true